{
  "name": "digitalcloud/reactive-notification",
  "description": "Reactive Laravel Notification",
  "keywords": [
    "laravel",
    "notifications",
    "notification",
    "languages",
    "language",
    "reactive",
    "multilingual",
    "reactive-notification",
    "database",
    "languages",
    "notifiable"
  ],
  "authors": [
    {
      "name": "Yassir Awad",
      "email": "yassir.awad@dce.sa"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "ReactiveNotification": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Digitalcloud\\ReactiveNotification\\ReactiveNotificationServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
